{
  "name": "Web Form Helper",
  "options_page": "options.html",
  "background": {
    "page": "background.html"
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "icon-34.png"
  },
  "icons": {
    "128": "icon-128.png"
  },
  "permissions": [
    "contextMenus",
    "http://localhost:8080/*",
    "storage"
  ],
  "commands": {
    "print-hetu": {
      "description": "Print Hetu",
      "suggested_key": {
        "default": "Ctrl+Shift+H",
        "mac": "Command+Shift+H"
      }
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": ["content.bundle.js"],
      "all_frames": true
    }
  ],
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
